{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:game": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier . --write"
  },
  "dependencies": {
    "bits-ui": "^0.21.16",
    "tailwind-variants": "^0.2.1"
  },
  "devDependencies": {
    "@iconify/svelte": "^4.1.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.2",
    "@tsconfig/svelte": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "svelte": "^5.9.0",
    "svelte-check": "^4.1.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.16",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
